{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;DataBase=PersonalAccounting;Integrated Security=True;MultipleActiveResultSets=true"
  }
}
